jwt.secret=aiobkey

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

http.port=8080

server.port=443
server.ssl.key-password=aiobkey
server.ssl.key-store-password=aiobkey
server.ssl.key-store=src/main/resources/keystore.jks